org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.useProperties=true
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.acquireTriggersWithinLock=true
org.quartz.jobStore.dataSource =qzDB

org.quartz.dataSource.qzDB.provider=com.zaxxer.hikari.HikariDataSource
org.quartz.dataSource.qzDB.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.qzDB.URL=jdbc:mysql://192.168.174.129/quartz?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
org.quartz.dataSource.qzDB.user=root
org.quartz.dataSource.qzDB.password=123456
org.quartz.dataSource.qzDB.maxConnections=1000